# FaireMieuxAnalysis

./: settings.gradle
app/: build.gradle
app/src/main/java/fr/lfi/: MainApplication.java
app/src/main/java/fr/lfi/datacollection/: DataCollector.java  SurveyResponse.java
app/src/main/java/fr/lfi/datacollection/util/: SheetsServiceUtil.java
gradle/wrapper/: gradle-wrapper.properties
